language: swift
osx_image: xcode10.2
script:
  - carthage update --platform iOS
  - xcodebuild clean test -project FlatCache.xcodeproj -scheme FlatCache -destination "platform=iOS Simulator,name=iPhone X,OS=12.2" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO -quiet